{
  "worktree": {
    "baseRef": "head"
  },
  "permissions": {
    "deny": [
      "Bash(*prisma migrate dev*)",
      "Bash(*prisma migrate reset*)",
      "Bash(*db push --force-reset*)",
      "Bash(*docker compose down*)",
      "Bash(*docker-compose down*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(git restore*)",
      "PowerShell(*prisma migrate dev*)",
      "PowerShell(*prisma migrate reset*)",
      "PowerShell(*db push --force-reset*)",
      "PowerShell(*docker compose down*)",
      "PowerShell(*docker-compose down*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f *)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git checkout -- *)",
      "PowerShell(git restore*)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npx prisma generate)",
      "Bash(npx jest:*)",
      "Bash(npx playwright test:*)",
      "Bash(docker ps:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(curl http://localhost:*)",
      "Bash(netstat:*)",
      "PowerShell(git status:*)",
      "PowerShell(git log:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git show:*)",
      "PowerShell(git branch:*)",
      "PowerShell(npm test:*)",
      "PowerShell(npm run build:*)",
      "PowerShell(npm run lint:*)",
      "PowerShell(npx tsc --noEmit:*)",
      "PowerShell(npx prisma generate)",
      "PowerShell(npx jest:*)",
      "PowerShell(npx playwright test:*)",
      "PowerShell(docker ps:*)",
      "PowerShell(docker compose ps:*)",
      "PowerShell(docker compose logs:*)",
      "PowerShell(Invoke-RestMethod http://localhost:*)",
      "PowerShell(Invoke-WebRequest http://localhost:*)",
      "PowerShell(curl http://localhost:*)",
      "PowerShell(Get-NetTCPConnection:*)",
      "PowerShell(netstat:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/guard-prisma-schema.ps1"
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/guard-file-growth.ps1"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/mark-work.ps1"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/enforce-wrapup.ps1"
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/cleanup-orphan-processes.ps1"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/cleanup-orphan-processes.ps1"
          }
        ]
      }
    ]
  }
}
